{
  "name": "capstone",
  "version": "0.1.0",
  "description": "Starter repository for the AI-assisted development capstone track",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "capstone",
    "ai-assisted-development"
  ],
  "author": "Shivyansh Thakur",
  "license": "MIT"
}

